# HrPortal

./: .dockerignore  HrPortal.sln
HrPortal/: HrPortal.Web.csproj
HrPortal.EF/: HrPortal.EF.csproj  cmd.txt
HrPortal.EF/Data/: PersonSystemContext.cs
HrPortal.EF/Entities/: Account.cs  AppPermission.cs  AppRole.cs  AppRolePermission.cs  AppUserRole.cs  Employment.cs  ExternalAccountLink.cs  ExternalSystem.cs  OrganizationUnit.cs  OrganizationUnitClosure.cs  Person.cs  Position.cs
HrPortal.EF/Extensions/: OptionsBuilderExtension.cs
HrPortal.IoC/: HrPortal.IoC.csproj  NativeInjectorConfig.cs
HrPortal.Models/: HrPortal.Models.csproj  ResponseBase.cs
HrPortal.Models/Account/: UserData.cs
HrPortal.Models/Extensions/: ResponseBaseExtension.cs
HrPortal.Models/Identity/: LoginViewModel.cs
HrPortal.Services/: BaseService.cs  HrPortal.Services.csproj
HrPortal.Services/Identity/: IAccountService.cs
HrPortal.Services/Identity/implement/: AccountService.cs
HrPortal.Services/Test/: ITestService.cs
HrPortal.Services/Test/implement/: TestService.cs
HrPortal.Shared/: HrPortal.Shared.csproj
HrPortal.Shared/Enums/: ConnectionMode.cs  ReturnCode.cs  Status.cs
HrPortal.Shared/Extensions/: EnumExtension.cs
HrPortal.Shared/SysConfigs/: ConfigManager.cs  ConnectionStringsSection.cs
HrPortal.Web/: Dockerfile  HrPortal.Web.csproj  Program.cs
HrPortal.Web/Controllers/: HomeController.cs  IdentityController.cs  OrganizationUnitsController.cs
HrPortal.Web/Models/: ErrorViewModel.cs
HrPortal.Web/Note/: 使用Docker運行不同環境測試.txt
HrPortal.Web/SeedData/: DbInitializer.cs
HrPortal.Web/Views/: _ViewImports.cshtml
HrPortal.Web/Views/Identity/: Denied.cshtml  Login.cshtml
HrPortal.Web/Views/OrganizationUnits/: Index.cshtml
HrPortal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HrPortal/Controllers/: TestController.cs
HrPortal/Note/: cmd.txt
HrPortal/Properties/: launchSettings.json
HrPortal/Views/Shared/: _Layout.cshtml
